C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Maket_2018.exe.config
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Maket_2018.exe
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Maket_2018.pdb
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\System.Data.SqlClient.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\EnvDTE.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\stdole.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\EnvDTE80.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.Build.Tasks.Core.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\VSLangProj.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\VSLangProj80.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Newtonsoft.Json.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.MSXML.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.Build.Utilities.Core.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\VSLangProj2.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.xml
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.xml
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.xml
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.xml
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ru\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ru\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\bin\Debug\ru\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.csprojResolveAssemblyReference.cache
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.exe.config
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Form1.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Properties.Resources.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.csproj.GenerateResource.Cache
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.csproj.CoreCompileInputs.cache
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.exe
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.pdb
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Form2.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Admin.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Vvod.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Otcheti.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Запросы.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Факультеты.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Кафедры.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Учащиеся.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Группы.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Добавление_Факультета.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.ДобавитьКафедру.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Добавление_Группы.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Дисциплины.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Сотрудники.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.СЗП.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Добавление_Учащихся.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Добавление_Сотрудников.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Добавление_Дисциплины.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Learner.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Отчёт1.resources
C:\Users\Dovlat\source\repos\Maket_2018\Maket_2018\obj\Debug\Maket_2018.Отчёт2.resources
